{
  "name": "lite-toon",
  "version": "0.1.0",
  "private": true,
  "description": "Connect AI agents to your web app via OAuth, MCP, and the TOON wire format",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luke-official/lite-toon.git"
  },
  "bugs": "https://github.com/Luke-official/lite-toon/issues",
  "homepage": "https://github.com/Luke-official/lite-toon#readme",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "kill-ports": "kill-port 3000 3001 3002",
    "dev:clean": "npm run kill-ports && npm run dev",
    "test:api": "npm run test:api -w @lite-toon/demo"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "tsup": "^8.4.0",
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
